<html>
<head>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.1.1.min.js') }}"></script>
  <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet" type="text/css"/>
</head>
<style>
  body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

<body>
<div class="container">

      <form class="form-signin" action="/doSign" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="uid" class="sr-only">Uid</label>
        <input type="text" id="uid" class="form-control" name ="uid"placeholder="Uid" required autofocus>
        <br>
        <label for="name" class="sr-only">Name</label>
        <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
        <br>
        <label for="hobby" class="sr-only">Hobby</label>
        <input type="text" id="hobby" class="form-control" name="hobby" placeholder="Hobby" required>
        <br>
        <label for="Dateofbirth" class="sr-only">Hobby</label>
        <input type="text" id="Dateofbirth" class="form-control" name="dateofbirth" placeholder="Dateofbirth" required>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>



</body>


</html>
